@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}


/* -----------------navbar---------------------------*/
.container{
    width: 1200px;
    margin: 0 auto;
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-items: baseline;
    align-items: center;
}

.logo{
    width: 50px;
}

.logo-text{
    margin-left: -0.1rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    

}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div a:hover{
    transition: 0.3s ease-in;
    font-weight: bold;
    
}


/* -------------------------- hero section ------------------- */
.hero-section{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;

    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}

.role{
    font-size: 35px;
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 40px;

}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.btn{
    height: 40px;
    width: 120px;
    font-size: 1rem;
    background-color: crimson;
    border: 2px solid crimson;
    color: white;
    text-align: center;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
    z-index: 0;
    position: relative;

}

.btn::before{
    content: "";
    background-color: white;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    z-index: -1;
    transform-origin: left;
    transition: all 0.8s ;
}

.btn:hover::before{
    transform: scaleX(1);
}

.btn:hover{
    cursor: pointer;
    color:black
}

.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}


.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    

    transition: all 1s;
    animation: scaleImage 2s 0s infinite alternate;
    animation: name duration timing-function delay iteration-count direction fill-mode;
}

.user-image img{
    z-index: -1;
}

@keyframes scaleImage {
    from{
        filter: grayscale(0);
        transform: scale(1);
    }
    to{
        transform: scale(0.9);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
}

.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;

    animation: dotsAnimation 2s 0s infinite alternate;

}

@keyframes dotsAnimation {
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(-15px);
    }
}

.icon-circle{
    z-index: 1;
    bottom: -1rem;
    left: 0;

    animation: circleAnimation 2s 0s infinite alternate;

}

@keyframes circleAnimation {
    from{
        transform: translate(0px);
    }
    to{
        transform: translate(-15px);
    }
}

.icon-cube{
    z-index: 1;
    top: -1rem;
    right: 0;

    animation: cubeAnimation 1.5s 0s infinite alternate;

}

@keyframes cubeAnimation {
    from{
        transform: rotateY(0deg) translateY(0px);
    }
    to{
       transform: rotateY(180deg) translateY(-12px);
    }
}

.icon-zigzag{
    z-index: 1;
    top: -1rem;
    left: 0;

    animation: zigzagAnimation 2s 0s infinite alternate;

}

@keyframes zigzagAnimation {
    from{
        transform: translate(0px);
    }
    to{
        transform: translate(-15px);
    }
}

.icon-plus{
    z-index: 1;
    top: -1rem;
    left: 50%;

    animation: plusAnimation 2s 0s infinite alternate;

}

@keyframes plusAnimation {
    from{
        transform: translate(0px);
    }
    to{
        transform: translate(15px);
    }
}

/* ---------------------- project-section ------------ */

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;

}

.project-header{
    color: black;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;

}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column; 
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 650px;
    background-image: url(images/projects/project1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -80px center;

    position:relative;
    box-shadow: 0px 0px 40px #1f1f1f;

    transform: all 1s;

}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-card:hover::after{
    transform: scaleX(0);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transform: all 1s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;

}

.icon:hover{
    color: crimson;
}

.project-card:hover .project-content{
    transform: scale(1.2);
    transition: all 0.4s;
}

#project1{
    background-image: url(images/projects/project1\(2\).png);
    
    
}
#project2{
    background-image: url(images/projects/project2.png);
    align-self: end;
    
}
#project3{
    background-image: url(images/projects/project3.webp);
}
#project4{
    background-image: url(images/projects/project1.jpg);
    
}


.project-card-left{
    align-self: start;
}

.project-card-right{
    align-self: end;
}



/* ----------------skill-section ---------------------*/

.skill-section{
    width: 1360px;
    margin: 0 auto;

    position: relative;
    display: flex;

    padding: 5rem;
    margin: 10rem auto;

}


.skill-faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    right: -5%;
    font-weight: bold;
    transition: all 3s;
    /* overflow-y: hidden; */
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: crimson;
    line-height: 50px;

}

.caps{
    font-size: 80px;
}

.skill-container-right{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 2rem;
    justify-content: center;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s infinite alternate;
    z-index: -5;
}

@keyframes blobAnimation {
    from{
        top:50%;
        left: 50%;
    }

    to{
        top:54%;
        left: 56%;
    }
}


.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.1);
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}

/* ------------------ contact me sectiom ----------------------- */

.contact-section{
    background-color: rgb(231, 231, 231);
    width: 100%;
}


.contact-heading{
    font-size: 5em;
    color: #1f1f1f;
    padding-top: 2rem;
    font-weight: bold;

}

.contact-subheading{
    font-size: 3rem;
    color: #343868aa;
    text-transform: capitalize;
}

.contact-form-container{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.form{
    display: flex;
    flex-direction: column;
    
    width: 70%;
    margin: 2rem 5rem;
}

.form-field-container{
    width: 100%;
    gap: 30px;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top:20px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    
    height: 50px;
    width: 250px;
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem ;
}

#submit-btn:hover{
    scale: 0.9;
    transition: all 0.5s ;
}

/* --------------- footer-section -------------------- */

footer{
    position: relative;
    margin-top: -1px;
    padding: 5rem;
    background-color: #343d68;

}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left : 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}

.footer-link-wrapper{
    display: flex;
    gap:1.2rem;

}

.footer-link-wrapper div a{
    color: white;
}

.footer-icon-wrapper{
    display: flex;
    gap: 1.2rem;
}

.footer-link-wrapper div a:hover{
    color: crimson;
    transition: all 0.5s;
}